# LawnMowerRemote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lawnmowerremote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teiwm/lawnmowerremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawnmowerremote/: AppCompatPreferenceActivity.java  FullscreenActivity.java  SettingsActivity.java
app/src/main/java/com/teiwm/lawn_mower_remote/: Event.java  EventDispatcher.java  FullscreenActivity.java  IEventDispatcher.java  IEventHandler.java  Listener.java  Local_event_ids.java  MowerControlService.java  Mower_event_ids.java  SettingsActivity.java  TCPClient.java
app/src/main/java/com/teiwm/lawnmowerremote/: ComProtocol.java  CommManager.java  Event.java  EventDispatcher.java  EventForwarder.java  FullscreenActivity.java  IEventDispatcher.java  IEventHandler.java  Listener.java  Local_event_ids.java  Mower_event_ids.java  SettingsActivity.java  TCPClient.java
app/src/main/res/drawable/: ic_battery_alert_red_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_connected.xml  ic_stat_disconnected.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  protocol_consts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/lawnmowerremote/: ExampleUnitTest.java
app/src/test/java/com/teiwm/lawnmowerremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
