apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teiwm.lawnmowerremote"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android-optimize.txt' ), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def version = "1.1.0"
    def seek_bar_version = "v3.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version"
    implementation "androidx.core:core:$version"
    implementation "androidx.fragment:fragment:$version"
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'
    implementation "com.github.Jay-Goo:RangeSeekBar:$seek_bar_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
