<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Connection"
        android:key="connection_category">

        <EditTextPreference
            android:id="@+id/ip_TextView"
            android:defaultValue="@string/pref_default_ip_value"
            android:digits="@string/pref_text_ip_digits"
            android:inputType="number"
            android:key="key_settings_ip"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_ip" />

        <EditTextPreference
            android:id="@+id/port_TextView"
            android:defaultValue="@string/pref_default_port_value"
            android:digits="@string/pref_text_port_digits"
            android:inputType="number"
            android:key="key_settings_port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_port" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mower Settings"
        android:key="mower_category">

            <SwitchPreference
                android:defaultValue="false"
                android:key="key_settings_video"
                android:title="@string/pref_title_video"
                android:summary="@string/pref_title_video_summary"/>
            <ListPreference
                android:title="@string/pref_title_video_resolution"
                android:summary="@string/pref_title_video_resolution_summary"
                android:key="key_settings_size"
                android:entries="@array/resolutionsArray"
                android:entryValues="@array/resolutionsValue"
                android:defaultValue="1"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Controls"
        android:key="controls_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_settings_mirror_controls"
            android:title="@string/pref_title_mirror_controls"
            android:summary="@string/pref_title_mirror_controls_summary"/>
    </PreferenceCategory>

</PreferenceScreen>
