<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Connection"
        android:key="connection_category">

        <EditTextPreference
            android:defaultValue="@string/pref_default_ip_value"
            android:key="@string/pref_ip_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_ip_title" />

        <EditTextPreference
            android:digits="@string/pref_text_port_digits"
            android:defaultValue="@string/pref_default_port_value"
            android:inputType="number"
            android:key="@string/pref_port_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_port_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mower settings"
        android:key="mower_category">

        <EditTextPreference
            android:key="@string/pref_blade_speed_key"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:defaultValue="@string/pref_blade_default_speed"
            android:digits="@string/pref_text_port_digits"
            android:title="@string/pref_blade_speed_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="video_feed_category"
        android:title="Video feed settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_video_feed_key"
            android:summary="@string/pref_video_feed_summary"
            android:title="@string/pref_video_feed_title" />
        <ListPreference
            android:entries="@array/resolutionsArray"
            android:key="@string/pref_video_feed_resolution_key"
            android:summary="@string/pref_video_feed_resolution_summary"
            android:title="@string/pref_video_feed_resolution_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Controls"
        android:key="controls_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_mirror_controls_key"
            android:title="@string/pref_mirror_controls_title"
            android:summary="@string/pref_mirror_controls_summary"/>
    </PreferenceCategory>

</PreferenceScreen>
