<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Connection"
        android:key="connection_category">

        <EditTextPreference
            android:defaultValue="@string/pref_default_ip_value"
            android:key="key_settings_ip"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_ip" />

        <EditTextPreference
            android:digits="@string/pref_text_port_digits"
            android:defaultValue="@string/pref_default_port_value"
            android:inputType="number"
            android:key="key_settings_port"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_port" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="mower_category"
        android:title="Video Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_settings_video"
            android:summary="@string/pref_title_video_summary"
            android:title="@string/pref_title_video" />
        <ListPreference
            android:entries="@array/resolutionsArray"
            android:key="key_settings_size"
            android:summary="@string/pref_title_video_resolution_summary"
            android:title="@string/pref_title_video_resolution" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Controls"
        android:key="controls_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_settings_mirror_controls"
            android:title="@string/pref_title_mirror_controls"
            android:summary="@string/pref_title_mirror_controls_summary"/>
    </PreferenceCategory>

</PreferenceScreen>
